<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\metaio\Scripts\metaioSDK.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Game\BoardBehaviour.cs" Line="18" Column="34" />
      <File FileName="Assets\metaio\Editor\metaioTrackerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\metaio\Scripts\metaioSDK.cs" Line="278" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>