<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Game\CharacterBehaviour.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Game\CharacterBehaviour.cs" Line="17" Column="10" />
      <File FileName="Assets\Project\Scripts\Game\BulletBehaviour.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>