<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Game\LifebarBehaviour.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Game\LifebarBehaviour.cs" Line="21" Column="28" />
      <File FileName="Assets\Project\Scripts\Game\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\metaio\Editor\metaioTrackerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\metaio\Scripts\metaioSDK.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>