<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Game\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Game\BoardBehaviour.cs" Line="24" Column="9" />
      <File FileName="Assets\metaio\Scripts\metaioSDK.cs" Line="340" Column="39" />
      <File FileName="Assets\metaio\Scripts\metaioCallback.cs" Line="100" Column="1" />
      <File FileName="Assets\metaio\Classes\MetaioSDKUnity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>